<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auraladia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
        <div class="navbar navbar-expand-lg navbar-dark" style="/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#68a694+0,c3cb32+100 */
        background: #68a694; /* Old browsers */
        background: -moz-linear-gradient(left,  #68a694 0%, #c3cb32 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #68a694 0%,#c3cb32 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #68a694 0%,#c3cb32 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68a694', endColorstr='#c3cb32',GradientType=1 ); /* IE6-9 */">
            <div class="container-fluid">
              <a class="navbar-brand" href="#inicio">
                <img src="assets/images/logo navbar.png" alt="auraladia" width="150px">
              </a>
              <div class="justify-content-end">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#gallery">Catálogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#decoracion">Vestimenta</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#arte">Arte Naïf</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#piedepagina">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
    </header>
    <div>
        <div class="text-sm-center">
            <img src="assets/images/LOGO INICIAL.png" class="d-block w-100 image-responsive" alt="Logo2" width="100%" height="180rem">
        </div>
    </div>
    <nav id="nav1" style="background-color: #fafafa; padding-top: 2rem; padding-inline: 2rem; color: #68a694;">
        <div class="container" id="inicio">
            <div class="row">
                <div class="col-sm-3">
                    <nav id="presentacion">
                    <main class="fw-light">
                        <article>Obras de autoría propia y artículos de vestimenta y decoración que llevan plasmado nuestro arte.</article>
                        <br>
                        <article class="fs-5 fw-bold">Cada trabajo es único, inspirado en la belleza de la naturaleza, el disfrute de los colores y la espontaneidad propia del arte naïf.</article>
                        <br>
                            <p class="fw-light">Si te interesa realizar un pedido personalizado, contáctanos ingresando tu correo electrónico a continuación.</p>
                            <input id="email" type="email" placeholder="Ingresa tu correo" class="block w-full rounded-2">
                            <button class="btn btn-secondary">Enviar</button>
                        </main>
                    </nav>
                </div>
                <div class="col-sm-9">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://media.istockphoto.com/photos/used-brushes-on-an-artists-palette-of-colorful-oil-paint-picture-id636761588?k=20&m=636761588&s=612x612&w=0&h=ew-Gc9JIh5PGLbxaW21a0Y4D_w7d1zsngEPX74e5HDs=" class="d-block w-100" alt="pinceles" height="600px">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/aura4.jpeg" class="d-block w-100" alt="bird" height="600px" style="object-fit: cover;">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/chaquet.jpeg" class="d-block w-100" alt="chaqueta" height="600px" style="object-fit: cover;">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-sm-center" style="padding-bottom: 2rem; padding-top: 2rem;">
            <img src="assets/images/ballena 1.png" alt="ballena" width="250rem">
        </div>
    </nav>
    <main id="gallery">  
        <div style="background-color: #E3FDF8; padding: 2rem">
            <div id="catalogo" class="text-sm-center">
                <img src="assets/images/banner2.png" class="d-block w-100 image-responsive" alt="banner" width="1200rem">
            </div>
                <div class="container-img">
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura1.jpeg" alt="pintura" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura3.jpeg" alt="pintura2" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/IMG-9841.jpeg" alt="pintura8" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura10.jpeg" alt="pintura8" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura4.jpeg" alt="pintura3" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura2.jpeg" alt="pintura4" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura5.jpeg" alt="pintura5" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura6.jpeg" alt="pintura6" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                    <div class="box-img">
                        <a href="#">
                            <figure>
                                <img src="assets/images/aura8.jpeg" alt="pintura8" class="d-block w-100 image-responsive">
                            </figure>
                        </a>
                    </div>
                </div>
            <div class="text-sm-center" style="padding-bottom: 2rem; padding-top: 2rem;">
                <img src="assets/images/ballena2.png" alt="ballena" width="250rem">
            </div>
        </div>
        <div style="background-color: #FBECEF; padding: 2rem;">
            <div id="decoracion" class="text-sm-center">
                <img src="assets/images/banner3.png" class="d-block w-100 image-responsive" alt="banner" width="1200rem">
            </div>
            <div class="carrusel" style="padding: 3rem">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/1.carrusel.png" class="d-block w-100" alt="chaquetas">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/2.carrusel.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/3.carrusel.png" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="text-sm-center" style="padding-bottom: 2rem; padding-top: 1rem;">
                <img src="assets/images/ballena3.png" alt="ballena" width="250rem">
            </div>
        </div>
    </main>
    <div>
        <div style="background-color: #FFF8D2; padding: 2rem">
            <div id="arte" class="text-sm-center">
                <img src="assets/images/arte naif.png" class="d-block w-100 image-responsive" alt="banner" width="1200rem">
            </div>
            <div class="container" id="inicio" style="padding-top: 2rem;">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="fw-light justify-content-center">Denominación que se aplica a la corriente artística caracterizada por la búsqueda de la candidez y la ingenuidad; por la espontaneidad, el autodidactismo de los artistas, los colores brillantes y antinaturalistas y una perspectiva acientífica.

            El interés por la frescura y el lirismo se desarrolla primero en Francia en los comienzos del siglo XX, de la mano de artistas como Henri Rousseau, que influye en la pintura de Grandma Moses en Estados Unidos y Alfred Wallis en Inglaterra.
            
            Los artífices del arte naíf no se dedicaron al arte como actividad principal, sino como una actividad al margen de sus profesiones respectivas. Buscaron huir del academicismo para que lo convencional no les coartase y no concebían el arte como creación trascendente sino como reflejo de despreocupación y serenidad interior.
            
            Sus obras se caracterizan por la precisión de sus contornos, la falta de perspectiva, la atención al detalle y un vivo colorido.</p>
            <p>Texto extraído del sitio <a href="https://masdearte.com/movimientos/naif/">masdearte.com</a></p>
                    </div>
                    <div class="col-sm-6">
                        <img src="assets/images/ballenas final.png" class="d-block w-100 image-responsive" alt="ballenas" width="500px">
                    </div>
                </div>
            </div>
        </div>
    </div>
 <footer id="piedepagina">
    <div style="background-color: #52696F; padding-top: 2rem">
    <div class="container" id="inicio">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/logo navbar.png" alt="logo" width="250px">
            </div>
            <div class="col-sm-4">
                <p class="fw-bold">Acerca de Auraladia</p>
                <p class="fw-lignter">Síguenos en nuestras redes</p>
                <p class="fw-lignter">Instagram: @auraladia</p>
            </div>
            <div class="col-sm-4">
                <p class="fw-bold">Carrito de compras</p>
                <button type="button" class="btn btn-secondary text-center" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Pagar</button>
            </div>
        </div>
    </div>
    </div>
 </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>